%%%%%%%%%%%%  Generated using docx2latex.com  %%%%%%%%%%%%%%

%%%%%%%%%%%%  v2.0.0-beta  %%%%%%%%%%%%%%

\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[paperheight=11.0in,paperwidth=8.5in,left=0.6in,right=0.6in,top=0.4in,bottom=0.6in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,6.5in,7.0in,}

\urlstyle{same}


 %%%%%%%%%%%%  Set Depths for Sections  %%%%%%%%%%%%%%

% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 %%%%%%%%%%%%  Set Depths for Nested Lists created by \begin{enumerate}  %%%%%%%%%%%%%%


\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
	\setlist[enumerate,1]{label=\arabic*)}
	\setlist[enumerate,2]{label=\alph*)}
	\setlist[enumerate,3]{label=(\roman*)}
	\setlist[enumerate,4]{label=(\arabic*)}
	\setlist[enumerate,5]{label=(\Alph*)}
	\setlist[enumerate,6]{label=(\Roman*)}
	\setlist[enumerate,7]{label=\arabic*}
	\setlist[enumerate,8]{label=\alph*}
	\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
	\setlist[itemize]{label=$\cdot$}
	\setlist[itemize,1]{label=\textbullet}
	\setlist[itemize,2]{label=$\circ$}
	\setlist[itemize,3]{label=$\ast$}
	\setlist[itemize,4]{label=$\dagger$}
	\setlist[itemize,5]{label=$\triangleright$}
	\setlist[itemize,6]{label=$\bigstar$}
	\setlist[itemize,7]{label=$\blacklozenge$}
	\setlist[itemize,8]{label=$\prime$}

\setlength{\topsep}{0pt}\setlength{\parindent}{0pt}

 %%%%%%%%%%%%  This sets linespacing (verticle gap between Lines) Default=1 %%%%%%%%%%%%%%


\renewcommand{\arraystretch}{1.3}


%%%%%%%%%%%%%%%%%%%% Document code starts here %%%%%%%%%%%%%%%%%%%%



\begin{document}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Table No: 1 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{4.78in}p{2.09in}}
\hline
%row no:1
\multicolumn{1}{p{4.78in}}{ \par \chapter{College Student Budgeting Calculator}} & 
\multicolumn{1}{p{2.09in}}{} \\
\hhline{~~}
%row no:2
\multicolumn{1}{p{4.78in}}{\section*{Abstract}
\addcontentsline{toc}{section}{Abstract} \par The College Student Budgeting Calculator is any easy way to plan how you will spend your money. It takes into account multiple fields from rent and utilities to school to personal spending. When creating this app I tried to take into account all the costs of being a college student. While I am sure I missed a few field there is a miscellaneous section that will take into account information I didn’t. Users can also update their information which can be done as little as once a month. Budgeting has never been easier.  \par \section*{Background Story}
\addcontentsline{toc}{section}{Background Story} \par I decided on doing a calculator, but not just any calculator. This calculator is specifically for college students. More specifically to help college students manage money well. I got the idea for this after my struggles with not having enough money and spending too much money. I did this with a pen and paper every few days. I would have to set aside a little time in my day to workout all the issues. I thought it would be helpful to have an automated version that does all the math and is easy to update. \par \section*{Requirements}
\addcontentsline{toc}{section}{Requirements} \par A new user must enter in all the fields and by the end they will see how much money they actually have. The information is sorted in a database so they user can access their information and update as they please without having to answer all the fields again. When entering in the amount of money the user must always enter in a positive number for the program to properly update. \par } & 
\multicolumn{1}{p{2.09in}}{\section*{Analysis}
\addcontentsline{toc}{section}{Analysis} \par \begin{itemize}
	\item The calculator is easy to use and really hit a wide range of areas in a typical college students lifestyle.
\end{itemize} \par \section*{Evaluation}
\addcontentsline{toc}{section}{Evaluation} \par \textbf{Testing was done incrementally. When a portion of code was finished I tested what I had up to that point to make sure everything still worked after the new implementation. Then uploaded the newest version to bitbucket. I added notes on what was done and what was next on the todo list.} \par } \\
\hhline{~~}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 1 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Table No: 2 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{4.78in}p{2.09in}}
\hline
%row no:1
\multicolumn{1}{p{4.78in}}{\section*{Design}
\addcontentsline{toc}{section}{Design} \par Facade - Utilities class is a facade for the multiple utilities it contains. \par Private Class Data - All classes use setters and getters to access private information in the class. No information can be directly manipulated. \par Command - Information is given to utilities and utilities must use that information to calculate its own total cost. \par Proxy - MiscMontlyIncome, MiscOnceIncome, MiscMonthlyDeduction, and MiscOnceDeduction all work as proxies. If they needed to they could stand in for other classes. But their primary use is for anything the user may have forgotten to add before or any cost I did not think of when developing the calculator. \par Flyweight - All other classes work as a flyweight due to only containing a single element in each. \par \section*{Implementation}
\addcontentsline{toc}{section}{Implementation} \par The calculator was implemented in Java SE and incorporates MYSQL to save the information in a database for later use. I tried to make the code as safe as possible by only allowing up to 20 characters for the name and do while loops to make sure the user entered the proper information and did not break the calculator. I always tried to make sure the user stayed within a given range of rules they had to follow. \par \section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion} \par In the end the calculator does still need some work. I did not add user interface beyond asking the user to select what they wanted to do. So the program heavily relies on the user reading the output on the screen. I was having problems with accessing the database sometime but this may have been due to the school wifi. In the end I did learn a lot from this project such as proper planning, constant testing, saving, and backing up my files. This saved a lot of time when my computer because my last version was not far from my current one at that time. I did work alone and this showed me just how much more difficult it is without help. \par } & 
\multicolumn{1}{p{2.09in}}{} \\
\hhline{~~}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 2 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}
\end{document}