SourceTree keeps crashing when I try and upload UML_Diagram1.PDF
I was able to upload the other PDFs and source files but not that one
I do have it in the folder I am turning in now.


My bitbucket should be public
Here is the link to everything except the one pdf

https://bitbucket.org/anthony_solorio/software_java/overview

I am submitting this file as a backup incase bit bucket does not work